{% extends 'admin_base.html' %}
{% block content %}


<head>
  <title>Admin_Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .bg-c-green {
        background:#7d4cbf;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-pink {
        background: #663a30;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }

    .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{
width:100%;
background-color:white;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

    </style>
  </head>

<marquee style="font-size : 25px; color : white; background-color : red; font-weight: bold; margin-top:1%">
    WELCOME TO LAVE - AUTO DE LUXE ADMIN PANEL,IF ANY QUERY REGARDING MANAGEMENT THEN CONTACT ME.
</marquee>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="{% url 'allBooking' %}" style="text-decoration: none;color:white;">Total Booking</a> </h6>
            <h2 class="text-right"><em  class="fas fa-users f-left"></em><span>{{ball}}</span></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="{% url 'newBooking' %}" style="text-decoration: none;color:white;">New Booking</a> </h6>
            <h2 class="text-right"><em class="fab fa-product-hunt f-left"></em><span>{{bnew}}</span></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="{% url 'completeBooking' %}" style="text-decoration: none;color:white;">Complete Booking</a></h6>
           <h2 class="text-right"><em class="fas fa-list-alt f-left"></em><span>{{bcom}}</span></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="{% url 'unread_queries' %}" style="text-decoration: none;color:white;">Unread Query</a></h6>
            <h2 class="text-right"><em class="fas fa-question-circle f-left"></em><span>{{ur}}</span></h2>

          </div>
        </div>
      </div>

        <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="{% url 'read_queries' %}" style="text-decoration: none;color:white;">Read Query</a></h6>
            <h2 class="text-right"><em class="fas fa-question-circle f-left"></em><span>{{r}}</span></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="{% url 'manageCarWashpoint' %}" style="text-decoration: none;color:white;">Washing Points</a> </h6>
            <h2 class="text-right"><em class="fas fa-user-cog f-left"></em><span>{{allwash}}</span></h2>
          </div>
        </div>
      </div>

    </div>

  </div>


{% endblock content %}
