{% load static %}

{% if error == "no" %}


     <script>
	   alert('Logged In Successfully');
       window.location=('{% url 'admin_home' %}');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}
<!DOCTYPE>
<html lang="en" xml:lang="en">

    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
      body{
        background-image: url(/static/images/adminpage.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
        .log{
            border: rgb(235, 225, 208) 1px solid;
            box-shadow:  1px 5px 5px 2px rgb(221, 208, 208);
            margin-left:450px;
            margin-right: 450px;
            margin-top: 130px;
            background-color: rgba(154, 160, 155, 0.3);
            /* opacity: 1.5; */

        }
      .inp{
        border-radius: 20px 20px;
        text-align: center;
      }
    </style>
<body>
    <form class="log" method="post">
        {% csrf_token %}
      <h1 style="text-align: center;color: #ad1457; text-transform:inherit;">ADMIN LOGIN</h1>
      <br/>
      <div>
        <div  style="max-width: 250px; margin: auto; ">
         <input type="text" name="uname" placeholder="Enter Username" style="width:250px;height:30px;" class="inp" required><br><br>
         <input type="password" name="pwd" placeholder="Enter Password" style="width:250px;height:30px;" class="inp" required><br><br><br>
         <br/>

         <div style="text-align: center;margin-bottom: 60px;">
            <button style="color: white;background-color:#ad1457;font-size: 20px; width: 250px;">Login</button>
         </div>
         <center><a href="{% url 'index' %}" style="color: white;background-color: #37474f;font-size: 20px; width: 250px;">Back to Home</a></center>


        </div>
      </div>
    </form>
  </body>
</html>
